spring.application.name=hikaricp
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb?maxPoolSize=50&minPoolSize=10&connectTimeoutMS=3000&socketTimeoutMS=60000
management.endpoints.web.exposure.include=metrics

